hati_E.png
size:1357,1004
filter:Linear,Linear
pma:true
おしり
bounds:1004,702,212,300
offsets:1,1,214,302
レイヤー 4
bounds:1177,110,132,33
offsets:1,1,134,35
右元
bounds:1215,31,54,77
offsets:1,1,56,79
右先
bounds:1218,704,66,124
offsets:1,1,69,126
rotate:90
左元
bounds:1311,66,77,44
offsets:1,1,79,46
rotate:90
左先
bounds:1310,578,45,124
offsets:1,1,47,126
手前
bounds:1004,127,171,176
offsets:1,1,173,178
火まんなか
bounds:1156,30,57,78
offsets:1,1,59,80
火右
bounds:1238,433,41,71
offsets:1,1,43,73
rotate:90
火左
bounds:1225,386,64,45
offsets:1,1,66,47
用紙
bounds:2,2,1000,1000
offsets:1,1,1002,1002
目
bounds:1238,563,139,70
offsets:1,1,141,72
rotate:90
羽右上
bounds:1004,305,219,155
offsets:1,1,221,157
羽右下
bounds:1004,19,150,106
offsets:1,1,153,116
羽左上
bounds:1218,772,134,230
offsets:1,1,137,232
羽左下
bounds:1238,476,85,85
offsets:1,1,87,87
胴まんなか
bounds:1177,145,158,155
offsets:2,3,162,160
rotate:90
頭ベース
bounds:1004,462,238,232
offsets:1,1,240,235
rotate:90
