hati.png
size:1307,1007
filter:Linear,Linear
pma:true
おしり
bounds:1004,815,190,300
offsets:1,1,192,302
rotate:90
レイヤー 4
bounds:1238,481,132,33
offsets:1,1,134,35
rotate:90
右元
bounds:1004,50,54,77
offsets:1,1,56,79
rotate:90
右先
bounds:1238,695,61,118
offsets:1,1,64,120
左元
bounds:1004,3,77,44
offsets:1,1,79,46
左先
bounds:1273,493,32,120
offsets:1,1,34,122
手前
bounds:1004,263,171,176
offsets:20,1,192,178
rotate:90
火まんなか
bounds:1238,615,57,78
offsets:1,1,59,80
火右
bounds:1163,6,41,71
offsets:1,1,43,73
rotate:90
火左
bounds:1236,2,64,45
offsets:1,1,66,47
用紙
bounds:2,5,1000,1000
offsets:1,1,1002,1002
目
bounds:1164,49,139,70
offsets:1,1,141,72
羽右上
bounds:1004,436,216,145
offsets:1,1,218,147
羽右下
bounds:1222,338,141,79
offsets:1,1,143,81
rotate:90
羽左上
bounds:1182,121,108,215
offsets:1,1,110,217
羽左下
bounds:1083,36,68,78
offsets:1,1,70,80
rotate:90
胴まんなか
bounds:1004,106,158,155
offsets:2,3,162,160
頭ベース
bounds:1004,583,230,232
offsets:2,1,234,235
rotate:90
