hati_yobi.png
size:566,536
filter:Linear,Linear
pma:true
atama_base
bounds:2,2,230,232
offsets:2,1,234,235
rotate:90
dou_mannaka
bounds:337,96,158,155
offsets:2,3,162,160
hane_hidarisita
bounds:194,237,141,79
offsets:1,1,143,81
hane_hidariue
bounds:341,426,108,215
offsets:1,1,110,217
rotate:90
hane_migisita
bounds:236,8,68,78
offsets:1,1,70,80
hane_migiue
bounds:194,318,216,145
offsets:1,1,218,147
rotate:90
hi_hidari
bounds:519,360,64,45
offsets:1,1,66,47
rotate:90
hi_mannaka
bounds:306,8,57,78
offsets:1,1,59,80
hi_migi
bounds:519,208,41,71
offsets:1,1,43,73
hidarimoto
bounds:519,281,77,44
offsets:1,1,79,46
rotate:90
hidarisaki
bounds:271,115,32,120
offsets:1,1,34,122
me
bounds:421,16,139,70
offsets:1,1,141,72
me_sabun
bounds:236,103,132,33
offsets:1,1,134,35
rotate:90
migimoto
bounds:365,9,54,77
offsets:1,1,56,79
migisaki
bounds:497,88,61,118
offsets:1,1,64,120
osiri
bounds:2,234,190,300
offsets:1,1,192,302
temae
bounds:341,253,171,176
offsets:20,1,192,178
rotate:90
